:root{
    --blue-1:#3c429e;
    --blue-2:#4c52AD;
    --yellow-1:#fac742;
    --white:#fff;
    --grey-1:#ededed;
    --shadow-dark:rgba(0,0,0,0.3);
    --shadow-light:rgba(255,255,255,0.1);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:verdana,Geneva,Tahoma,sans-serif;
    font-size: 16px;
    width:100%;
    height: 100vh;
    background: var(--blue-1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    text-align: center;
    margin-bottom: 1em;
}
.search input{
    background: var(--shadow-light);
    outline: none;
    border: none;
    border-radius: 17px;
    padding: 1em;
    color:var(--grey-1);
    font-size: 0.8em;
    text-align: center;
}
.container{
    width: 400px;
    height: 80vh;
    border-radius: 17px;
    background: var(--blue-2);
    box-shadow: 10px 10px 10px var(--shadow-dark);
}
.upper-content{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-top-left-radius: 20px;
}
.lower-content{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.upper-content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.weather-data{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--shadow-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white)
}
.location{
    text-align: center;
    font-size: 1.2em;
}
.temperature{
    font-size: 4em;
    text-align: center;
}
.more-info-label{
    color: var(--white);
}
.more-info-container{
    flex: 1;
    background: var(--shadow-light);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.info-block{
    width: 49%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.block {
    width: 40px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.info-block-label img{
    max-width: 100%;
    max-height: 40px;
}
.info-block-label span {
    font-size: 0.75em;
    display: block;
    color:var(--white);
    display: block;
    text-align: center;
}
.info-block-value {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1em;
    color: var(--white);
}
